(SynthDef("picker", { arg out = 0, note = 48, amp = 0.1, pan = 0, rel = 1.0, width = 0.1;
    var freq, env, snd, zero, zero2, one, two, two2, two3, three, four;
	freq = note.midicps;
	env = Env.perc(level: amp, releaseTime: rel).kr(doneAction: 2);
	zero  = Pulse.ar(freq/2.0,      width, Rand.new(0.24, 0.26));
	one   = Pulse.ar(freq,          width, Rand.new(0.74, 0.76));
	two   = Pulse.ar(freq * 2,      width, Rand.new(0.24, 0.26));
	three = Pulse.ar(freq * 4,      width, Rand.new(0.14, 0.16));
	four  = Pulse.ar(freq * 8,      width, Rand.new(0.09, 0.11));
	snd = Mix.ar([zero, one, two, three, four]) * env;
	Out.ar(out, Pan2.ar(snd, pan));
}).writeDefFile("/Users/gordonguthrie/.synthdefs"))